<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Elie Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="shortcut icon" href="pics/Elie.ico">

        <!-- Reset CSS -->
		<link rel="stylesheet" href="css/normalize.css">
        <!-- My CSS -->
		<link href="css/style.css" type="text/css" rel="stylesheet">
        <!-- List.js -->
        <script src='js/list.min.js'></script>
        <!-- JQuery -->
        <script src="js/jquery.js"></script>
        <!-- Slick Nav  -->
        <script src="js/jquery.slicknav.min.js"></script>
        <!-- Yoxview -->
        <script type="text/javascript" src="yoxview/yox.js"></script>
        <script type="text/javascript" src="yoxview/jquery.yoxthumbs.js"></script>
        <script type="text/javascript" src="yoxview/jquery.yoxview-2.21.js"></script>
        <link rel="Stylesheet" type="text/css" href="yoxview/yoxview.css">
	</head>
	<body>
		<header id='header'>
            <ul id="menu">
            	<li><a href="#home">Home</a></li>
            	<li><a href="#about">About</a></li>
            	<li><a href="#experience">Experience</a></li>
            	<li><a href="#courses">Courses</a></li>
            </ul>
		</header>
		<div id='home'>
			<h1>celie56.github.io</h1>
			<nav>
                <a href='#home'>
                    <img id="headpic" alt="Chris" src="pics/avatar.jpg"/>
        			<h2>Chris Elie</h2>
                </a>
    			<ul>
